

FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Decks\InnerDecks.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Game\UCBoard.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Game\Game.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Rooms\CreateRoom.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\Dictionary1.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Rooms\InnerRooms.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Event\ModifyEvent.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Event\CreateEvent.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Event\Home.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\InnerBoard.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Authentification\LogIn.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Profile\Profile.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Rooms\Room.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Notification\UCDiscutions.xaml;;
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Window.xaml;;

