

FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\ModifyEvent.xaml
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\CreateEvent.xaml
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Home.xaml
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\InnerBoard.xaml
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\LogIn.xaml
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Profile.xaml
FC:\Users\Periph_a\Desktop\svn\MagicTactilForWindows\MagicTactil\MagicTactilForWindows\View\Window.xaml

