<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b62fcaf6-d818-47c1-b312-16390ab91d26}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MagicTactilUML</Name>
    <RootNamespace>MagicTactilUML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1402.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1403.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1412.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1420.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1432.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1818.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1823.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NetworkEventObserver.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NetworkEventObserver.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>NetworkEventObserver.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLTD3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLTD3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLTD3.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\MagicTactilUML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>